<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요. 우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="우하하" />
        <meta property="og:description" content="스파루타로 해봤습니다." />
        <meta property="og:image" content="공유할 이미지" />
        <title>세미</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            
            * {
                font-family: "Pretendard",serif;
            }

            body {
                background-color: #E6E6FA;
            }

            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%미
                border: 2px solid darkgray;

                background-image: url('profile.jpg');
                background-position: center;
                background-size: cover;
            }

            .main {
                margin-bottom: 15px;
            }

            .sub {
                margin-top: 0px;
                margin-bottom: 30px;
            }

            .wrap1 {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .wrap1 a {
                width: 300px;
                height: 50px;

                background-color: whitesmoke;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: blueviolet;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center; 

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(247, 164, 255);
            }

            .wrap1 a:hover {
                background-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <!-- 우리가 웹페이지에서 볼 수 있는 부분을 세팅하는 곳이죠. 우리가 집에서 눈에 볼 수 있는 집 구조들을 설정하는 곳이죠.-->
        <div class = "wrap1">
            <div class="profile"> </div>
            <h1 class="main">세미</h1>
            <p class="sub">코딩...좋아할 것 같으세요?</p>

            <a target="_blank" href="https://spartacodingclub.kr/">스파르타코딩클럽</a>
            <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
            <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
            <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
        </div>
    </body>
</html> 